.container{
    .tiles-odd{
        display:grid;
        grid-template-columns: 40% 60%;
        height: 125px;
        box-shadow: 0 7px 8px -8px black;
        margin: 10px;
        grid-gap: 10px;
        @media (min-width: 768px){
            grid-template-columns: 30% 70%;
        }
        @media (min-width: 1024px){
            height: 150px;
        }

        .image{
            height: 125px;
            width: 205px;
            overflow: hidden;
            @media (min-width: 768px){

            }
            @media (min-width: 1024px){
                height: 150px;
            }
            img{
                object-fit: contain;
                height: 100%;
                width: 100%;
            }
        }
        .metadata{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
            @media (min-width: 768px){

            }
            @media (min-width: 1024px){
    
            }
            .title{
                font-size: 18px;    
                font-weight: bold;
                margin-bottom: 10px;
                @media (min-width: 768px){
                    font-size: 16px;
                }
                @media (min-width: 1024px){
                    
                }
            }
            .description{
                font-size: 15px;
                margin-bottom: 10px;
                @media (min-width: 768px){

                }
                @media (min-width: 1024px){
        
                }
            }
            .button{
                background-color: #D2042D;
                font-size:12px;
                color:white;
                display: flex;
                align-items: center;
                height:18px;
                cursor: pointer;
                padding: 2px;
                margin: 2px;
                @media (min-width: 768px){

                }
                @media (min-width: 1024px){
        
                }
            }
        }
    }
    .tiles-even{
        display:grid;
        grid-template-columns: 60% 40%;
        height: 125px;
        box-shadow: 0 7px 8px -8px black;
        margin: 10px;
        grid-gap: 10px;
        @media (min-width: 768px){
            grid-template-columns: 70% 30%;
        }
        @media (min-width: 1024px){
            height: 150px;
        }

        .image{
            height: 125px;
            width: 205px;
            overflow: hidden;
            @media (min-width: 768px){

            }
            @media (min-width: 1024px){
                height: 150px;
            }
            img{
                object-fit: contain;
                height: 100%;
                width: 100%;
            }
        }
        .metadata{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
            @media (min-width: 768px){

            }
            @media (min-width: 1024px){
    
            }
            .title{
                font-size: 18px;    
                font-weight: bold;
                margin-bottom: 10px;
                @media (min-width: 768px){
                    font-size: 16px;
                }
                @media (min-width: 1024px){
                    
                }
            }
            .description{
                font-size: 15px;
                margin-bottom: 10px;
                @media (min-width: 768px){

                }
                @media (min-width: 1024px){
        
                }
            }
            .button{
                background-color: #D2042D;
                font-size:12px;
                color:white;
                display: flex;
                align-items: center;
                height:18px;
                cursor: pointer;
                padding: 2px;
                margin: 2px;
                @media (min-width: 768px){

                }
                @media (min-width: 1024px){
        
                }
            }
        }
    }
}